<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro/#interface">

	<xacro:macro name="youbot_hose_holder_gazebo" params="name">

		<gazebo reference="${name}_hose_holder_link">
			<material>Gazebo/Black</material>
			<turnGravityOff>false</turnGravityOff>
			<selfCollide>true</selfCollide>
		</gazebo>
	
	</xacro:macro>

</robot>
